{
  "name": "background-service-runner",
  "version": "0.90.22",
  "description": "A daemon runner utility for node, python, shell and other executable services.  Can be configured to run a monitored or detached child process or groups of processes.",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/darrylwest/background-service-runner.git"
  },
  "scripts":{
    "test":"grunt test"
  },
  "keywords": [
    "daemon",
    "background",
    "spawn",
    "child process",
    "process groups",
    "background services"
  ],
  "dependencies": {
    "lodash": "^3.0.0",
    "simple-node-logger": "^0.92.15"
  },
  "devDependencies": {
    "casual": "^1.4.5",
    "chai": "~1.8.1",
    "express-mocks-http": "0.0.11",
    "grunt": "~0.4.2",
    "grunt-concurrent": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jsdoc": "^0.5.4",
    "grunt-mocha-test": "~0.8.1",
    "grunt-nsp-package": "0.0.5",
    "jshint-stylish": "~0.1.3",
    "load-grunt-tasks": "~0.1.0",
    "mocha": "~1.16.2",
    "time-grunt": "~0.1.1"
  },
  "author": "darryl.west@raincitysoftware.com",
  "license": "Apache 2.0",
  "homepage": "https://github.com/darrylwest/background-service-runner"
}
